TERMINUSDB_API_TOKEN=1234
TERMINUSDB_API_ENDPOINT=https://cloud.terminusdb.com/TerminatorsX
TERMINUSDB_TEAM=TerminatorsX
TERMINUSDB_DB=terminusCMS_docs             
TERMINUSDB_USER=robin@terminusdb.com
